{
  "ConnectionStrings": {
    "DefaultConnection": "Server=216.219.86.206;Database=Evaluacion_Apis;User Id=Evaluado;Password=Mgjx76^44;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
